<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="image">
            <img src="4.jpg" alt="computer image">
            <div class="caption">
                <h3>We collaborate with brands and agencies to create memorable experiences.</h3>
            </div>
        </div>
        <div class="text">
            <div class="text-1">
                <mark>01</mark>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quo pariatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a possimus est eveniet rerum asperiores soluta omnis nam placeat consequuntur quisquam voluptas natus id, quis nobis, explicabo esse. Iure, doloribus!</p>
            </div>
            <div class="text-2">
                <mark>02</mark>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quo pariatur?</p>
            </div>
        </div>
    </section>
</body>
</html>