<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="text">
        <h2>Travel</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores soluta at dolorem doloremque iste aperiam accusamus asperiores, vero error, sunt quisquam! Error, corporis repellat. Neque porro quod aliquam dolore nulla?
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1640622661487-b78d06f91d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="this is image" height="530px" width="450px"/>
        <div class="bg-image"></div>
      </div>
    </section>
  </body>
</html>
